% Encoding: UTF-8


@InProceedings{Avitabile-AntiResonance,
  Title                    = {{Why do some measurements have anti-resonances and others don't?}},
  Author                   = {Peter Avitabile},
  Booktitle                = {{SEM Experimental Techniques}},
  Year                     = {2003},
  Month                    = {October},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@InProceedings{AvitabileArticle,
  Title                    = {{Experimental Modal Analysis -- A Simple Non-Mathematical Presentation}},
  Author                   = {Peter Avitabile},
  Booktitle                = {{{Sound and Vibration} magazine}},
  Year                     = {2001},
  Month                    = {January},
  Note                     = {{\scriptsize{(Simple explanation of Experimental Modal Analysis)}}},

  Owner                    = {myusername},
  Review                   = {Simple explanation of Experimental Modal Analysis},
  Timestamp                = {2015.09.15}
}

@PhdThesis{Bartoli_PhDThesis,
  Title                    = {Structural health monitoring by ultrasonic guided waves},
  Author                   = {Ivan Bartoli},
  Year                     = {2007},
  Type                     = {phdthesis},

  Institution              = {UNIVERSITY OF CALIFORNIA, SAN DIEGO}
}

@Book{Craig,
  Title                    = {Structural Analysis: With Applications to Aerospace Structures},
  Author                   = {Bauchau, O.A. and Craig, J.I.},
  Publisher                = {Springer Netherlands},
  Year                     = {2009},
  Series                   = {Solid Mechanics and Its Applications},

  ISBN                     = {9789048125166},
  Lccn                     = {2009932893},
  Owner                    = {myusername},
  Timestamp                = {2016.02.27}
}

@Book{Beer-Mechanics,
  Title                    = {Mechanics of Materials},
  Author                   = {F. P. Beer and E. R. Johnston and J. T. Dewolf and D. F. Mazurek},
  Publisher                = {McGraw Hill},
  Year                     = {2012},
  Edition                  = {6},
  Note                     = {{\scriptsize{(Lengthy and dispersive, but has a very good figures. Covers 1st year.)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.30}
}

@Book{Beer-Statics&Mechanics,
  Title                    = {Statics And Mechanics of Materials},
  Author                   = {F. P. Beer and E. R. Johnston and J. T. Dewolf and D. F. Mazurek},
  Publisher                = {McGraw Hill},
  Year                     = {2011},
  Note                     = {{\scriptsize{(Lengthy, Covers 1st year. Good figures)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.30}
}

@Book{Bendat,
  Title                    = {{Random Data: Analysis and Measurement Procedures}},
  Author                   = {Bendat, J. S. and Piersol, A. G.},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1971},
  Edition                  = {1},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@InProceedings{Cepstrum,
  Title                    = {The quefrency alanysis of time series for echoes: Cepstrum, pseudo-autocovariance, cross-cepstrum and saphe cracking},
  Author                   = {Bogert, Bruce P and Healy, Michael JR and Tukey, John W},
  Booktitle                = {Proceedings of the symposium on time series analysis},
  Year                     = {1963},
  Pages                    = {209--243},
  Volume                   = {15},

  Owner                    = {myusername},
  Timestamp                = {2016.08.13}
}

@Book{Brandt,
  Title                    = {{Noise And Vibration Analysis}},
  Author                   = {Brandt, A.},
  Publisher                = {Wiley},
  Year                     = {2011},

  Owner                    = {myusername},
  Review                   = {Comprehensive and very good for both theoretical and experimental modal analyses},
  Timestamp                = {2015.09.15}
}

@Book{Brigham,
  Title                    = {{The fast {Fourier} transform and its applications}},
  Author                   = {Brigham, E. O.},
  Publisher                = {Prentice-Hall},
  Year                     = {1988},

  Owner                    = {myusername},
  Review                   = {Visual and very good explanation of the Fourier Analysis and its properties ...},
  Timestamp                = {2015.09.15}
}

@Book{Shigley_E10,
  Title                    = {Shigley's Mechanical Engineering Design},
  Author                   = {Budynas, R. and Nisbett, K.},
  Publisher                = {McGraw-Hill Education},
  Year                     = {2014},
  Edition                  = {10},

  ISBN                     = {9780073398204},
  Lccn                     = {2013035900},
  Owner                    = {myusername},
  Timestamp                = {2016.03.27},
  Url                      = {https://books.google.com.eg/books?id=Bs7PngEACAAJ}
}

@Article{Cohen_1989,
  Title                    = {Time-frequency distributions-a review},
  Author                   = {L. Cohen},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1989},

  Month                    = {Jul},
  Number                   = {7},
  Pages                    = {941-981},
  Volume                   = {77},

  Abstract                 = {A review and tutorial of the fundamental ideas and methods of joint time-frequency distributions is presented. The objective of the field is to describe how the spectral content of a signal changes in time and to develop the physical and mathematical ideas needed to understand what a time-varying spectrum is. The basic gal is to devise a distribution that represents the energy or intensity of a signal simultaneously in time and frequency. Although the basic notions have been developing steadily over the last 40 years, there have recently been significant advances. This review is intended to be understandable to the nonspecialist with emphasis on the diversity of concepts and motivations that have gone into the formation of the field},
  Doi                      = {10.1109/5.30749},
  ISSN                     = {0018-9219},
  Keywords                 = {reviews;signal processing;spectral analysis;diversity of concepts;fundamental ideas;joint time-frequency distributions;motivations;review;time-varying spectrum;tutorial;Astronomy;Cities and towns;Fourier transforms;Physics;Signal analysis;Signal resolution;Spectrogram;Speech analysis;Strips;Time frequency analysis}
}

@MastersThesis{Desoki_MSc,
  Title                    = {{Structural Modification of an Aircraft Tail Structure using Analytical and Experimental Modal Models}},
  Author                   = {Desoki, Ahmed},
  School                   = {Cairo University},
  Year                     = {2004},
  Type                     = {Aeronautical Engineering,},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@TechReport{DesokiPlateTechReport,
  Title                    = {{Experimental Modal Analysis of a Plate}},
  Author                   = {Desoki, Ahmed},
  Institution              = {Aerospace Engineering Department{,} Cairo University},
  Year                     = {2004},
  Month                    = {January},
  Number                   = {CUFE/AE/TR-001/04},
  Type                     = {Technical Report},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@TechReport{DesokiTailTechReport,
  Title                    = {{Experimental Modal Analysis of the Horizontal Tail Unit of a Jet Trainer}},
  Author                   = {Desoki, Ahmed},
  Institution              = {Aerospace Engineering Department{,} Cairo University},
  Year                     = {2004},
  Month                    = {February},
  Number                   = {CUFE/AE/TR-002/04},
  Type                     = {Technical Report},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@InProceedings{AMME_Proceeding,
  Title                    = {ARRAY SIGNAL PROCESSING FOR CRACK DETECTION IN PLATES},
  Author                   = {Ahmed Desoki and Mohamed Mahgoub and Hani Negm},
  Booktitle                = {Proceedings of the 17th International Conference on Applied Mechanics and Mechanical Engineering},
  Year                     = {2016},
  Pages                    = {MD-31 to MD-35},

  Date                     = {2016-04-19}
}

@Book{Donaldson,
  Title                    = {Analysis of Aircraft Structures- An Introduction},
  Author                   = {B. K. Donaldson},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},
  Note                     = {{\scriptsize{(Concise with few examples. Covers much of the aircraft structures courses of this department.)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.30}
}

@PhdThesis{Dorzdoz_thesis,
  Title                    = {EFFICIENT FINITE ELEMENT MODELLING OF ULTRASOUND WAVES IN ELASTIC MEDIA},
  Author                   = {Mickael Brice Drozdz},
  Year                     = {2008},

  Date                     = {2008-01},
  Institution              = {IMPERIAL COLLEGE OF SCIENCE TECHNOLOGY AND MEDICINE, University of London}
}

@Book{Ewins,
  author    = {Ewins, D. J.},
  title     = {{Modal Testing: Theory and Practice}},
  year      = {2001},
  edition   = {2},
  note      = {{\scriptsize{(Concise. Includes vast topics. Difficult for beginners. Reader unfriendly)}}},
  publisher = {Wiley},
}

@Book{Figliola,
  Title                    = {{Theory and Design for Mechanical Measurements}},
  Author                   = {Figliola, R. S. and Beasley, D. E.},
  Publisher                = {John Wiley and Sons},
  Year                     = {2010},
  Edition                  = {5},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@InProceedings{B&KWeightingTechRev-1,
  Title                    = {{Use of Weighting Functions in {DFT/FFT} Analysis (Part {I})}},
  Author                   = {Gade, S. and Herlufsen, H.},
  Year                     = {1987},
  Number                   = {3},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},
  Series                   = {{Technical Reviews}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Technical Reviews.aspx}
}

@InProceedings{B&KWeightingTechRev-2,
  Title                    = {{Use of Weighting Functions in {DFT/FFT} Analysis (Part {II})}},
  Author                   = {Gade, S. and Herlufsen, H.},
  Year                     = {1987},
  Number                   = {4},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},
  Series                   = {{Technical Reviews}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Technical Reviews.aspx}
}

@InProceedings{Signals&Units,
  Title                    = {{Signal and Units}},
  Author                   = {Gade, S. and Herlufsen, H.},
  Year                     = {1987},
  Number                   = {3},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},
  Series                   = {{Technical Reviews}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Technical Reviews.aspx}
}

@Book{gere2012mechanics,
  Title                    = {Mechanics of Materials},
  Author                   = {Gere, J.M. and Goodno, B.J.},
  Publisher                = {Cengage Learning},
  Year                     = {2012},
  Note                     = {{\scriptsize{(In earlier editions, Timoshinko, the father of engineering mechanics in the US, was the 2nd author instead of Goodno. Covers 1st and 2nd years. Very good figures.)}}},

  ISBN                     = {9781111577735},
  Lccn                     = {2011940308},
  Owner                    = {myusername},
  Timestamp                = {2016.03.15}
}

@Book{Giurgiutiu-Book,
  Title                    = {Structural health monitoring with piezoelectric wafer active sensors},
  Author                   = {Victor Giurgiutiu},
  Publisher                = {Academic Press},
  Year                     = {2007},

  Owner                    = {NadeeN},
  Timestamp                = {2015.06.28}
}

@Book{VibrationSpectrumAnalysis,
  Title                    = {{Vibration Spectrum Analysis}},
  Author                   = {Goldman, S.},
  Publisher                = {Industrial Press Inc.},
  Year                     = {1999},
  Edition                  = {2},
  Note                     = {{\scriptsize{(Seems good, but I couldn't obtain it.)}}},

  Owner                    = {myusername},
  Review                   = {Seems good. I couldn't get it.},
  Timestamp                = {2015.09.15}
}

@InProceedings{Guillaume,
  Title                    = {{Modal Analysis}},
  Author                   = {Guillaume, P.},
  Booktitle                = {{Encyclopedia of Life Support Systems}},
  Year                     = {2002},

  Address                  = {Oxford, UK},
  Note                     = {{\scriptsize{(Very concise mathematical presentation of Theoretical and Experimental Modal Analysis)}}},
  Number                   = {Topic 6.43.8.5},
  Publisher                = {EOLSS Publishers},

  Localfile                = {\url{www.eolss.net}},
  Owner                    = {myusername},
  Review                   = {Very concise mathematical presentation of Theoretical and Experimental Modal Analysis},
  Timestamp                = {2015.09.15}
}

@Article{Hammond_1996,
  Title                    = {THE ANALYSIS OF NON-STATIONARY SIGNALS USING TIME-FREQUENCY METHODS},
  Author                   = {J.K. Hammond and P.R. White},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {419 - 447},
  Volume                   = {190},

  Abstract                 = {This paper deals with the time–frequency analysis of deterministic and stochastic non-stationary signals. It includes the following: a brief review of the fundamentals of time–frequency analysis and various time–frequency distributions; a summary of the inter-relations between time–frequency distributions, emphasizing links between evolutionary spectra, the Wigner-Ville distribution, and Cohen-class distribution; demonstration of the effects of using different analysis methods on sample time histories; the analytical modelling of physical phenomena so as to predicttheoreticaltime-frequency distributions, with a view to offering insight into the signal generation mechanisms.},
  Doi                      = {http://dx.doi.org/10.1006/jsvi.1996.0072},
  ISSN                     = {0022-460X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022460X96900723}
}

@Book{Acoustics_Handbook,
  Title                    = {Handbook of Signal Processing in Acoustics},
  Author                   = {Havelock, D. and Kuwano, S. and Vorl{\"a}nder, M.},
  Publisher                = {Springer New York},
  Year                     = {2008},
  Series                   = {Handbook of Signal Processing in Acoustics},

  ISBN                     = {9780387304410},
  Lccn                     = {2008923573},
  Owner                    = {myusername},
  Timestamp                = {2016.06.23}
}

@Book{JiminHe,
  author    = {Jimin He and Zhi-Fang Fu},
  title     = {Modal Analysis},
  year      = {2001},
  note      = {{\scriptsize{(Jimin He is a contributing author of \cite{Maia_EMA})}}},
  publisher = {Butterworth-Heinemann},
  isbn      = {0750650796},
  ean       = {9780750650793},
}

@Book{HP_SignalAnalysis,
  Title                    = {The Fundamentals of signal analysis},
  Author                   = {Hewlett-Packard},
  Publisher                = {Hewlett-Packard},
  Year                     = {1989},
  Series                   = {Application note 243},

  Owner                    = {myusername},
  Timestamp                = {2016.03.08}
}

@Book{HP_ModalTesting,
  Title                    = {The Fundamentals of modal testing},
  Author                   = {Hewlett-Packard},
  Publisher                = {Hewlett-Packard},
  Year                     = {1986},
  Series                   = {Application note 243-3},

  Owner                    = {myusername},
  Timestamp                = {2016.03.08}
}

@Book{Hibbeler_Statics,
  Title                    = {Statics},
  Author                   = {R. C. Hibbeler},
  Publisher                = {Pearson Prentice Hall},
  Year                     = {2013},
  Edition                  = {13},
  Note                     = {{\scriptsize{(Good. Covers 1st term. Different organization than this course. Good figures. Good in Straining Action Diagrams (chapter 6).)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{Hibbeler_AnalysisOfStructures,
  Title                    = {Structural Analysis},
  Author                   = {R. C. Hibbeler},
  Publisher                = {Prentice Hall},
  Year                     = {2012},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{Hibbeler_Mechanics,
  Title                    = {Mechanics of Materials},
  Author                   = {R. C. Hibbeler},
  Publisher                = {Pearson Prentice Hall},
  Year                     = {2010},
  Edition                  = {8},
  Note                     = {{\scriptsize{(Good. Covers 1st year. Different organization than this course. Good figures. Also sec. 11.3 Fully stressed Beams)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{Hibbeler_Statics&Mechanics,
  Title                    = {Statics and Mechanics of Materials},
  Author                   = {R. C. Hibbeler},
  Publisher                = {Prentice Hall},
  Year                     = {2004},
  Note                     = {{\scriptsize{(Good. Covers 1st year. Different organization than this course. Good figures. Good in Straining Action Diagrams (chapter 12). Also Fully stressed Beams in chapter 16 of new versions)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{ElectromagneticGuidedWave,
  Title                    = {Electromagnetic Ultrasonic Guided Waves},
  Author                   = {Songling Huang and Shen Wang and Weibin Li and Qing Wang},
  Publisher                = {Springer},
  Year                     = {2016},

  Date                     = {2016-04-20},
  Doi                      = {10.1007/978-981-10-0564-0},
  Ean                      = {9789811005626},
  ISBN                     = {978-981-10-0562-6}
}

@InBook{InmanQEP,
  Title                    = {{Modal Analysis and Testing}},
  Author                   = {Inman, D. J.},
  Chapter                  = {Theoretical Models for Modal Analysis},
  Editor                   = {Silva, J.M.M. and Maia, N.M.M.},
  Pages                    = {227--240},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Jenkins,
  Title                    = {{Spectral Analysis and its Applications}},
  Author                   = {Jenkins, G. M. and Watts, D. G.},
  Publisher                = {Holden-Day},
  Year                     = {1968},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{UnderstandingDigitalSignalProcessing,
  author    = {Lyons, R.G.},
  title     = {Understanding Digital Signal Processing},
  year      = {2010},
  publisher = {Pearson Education},
  isbn      = {9780137028528},
}

@Book{Maia_EMA,
  author    = {Nuno M. M. Maia and J{\'u}lio M.M. Silva and Jimin He and Nicholas A. J. Lieven and Rong M. Lin and Graham W. Skingle and Wai-Ming To and Ant{\'o}nio P. V. Urgueira},
  title     = {Theoretical and Experimental Modal Analysis},
  year      = {1997},
  editor    = {Nuno M. M. Maia and J{\'u}lio M.M. Silva},
  note      = {{\scriptsize{(Seems very good book covering all aspects of Experimental Modal Analysis, but I have not carefully examined it yet!)}}},
  publisher = {Research Studies Press},
  isbn      = {9780863802089},
  lccn      = {96038057},
}

@Book{McConnel,
  author    = {McConnel, K. G.},
  title     = {{VIBRATION TESTING: Theory and Practice}},
  year      = {1995},
  note      = {{\scriptsize{(Explains many topics of {Br{\"u}el \& Kj{\ae}r} documentation)}}},
  publisher = {John Wiley \& Sons},
  owner     = {myusername},
  timestamp = {2015.09.15},
}

@Book{Megson_Aircraft,
  Title                    = {Aircraft structures for engineering students},
  Author                   = {T.H.G. Megson},
  Publisher                = {Elsevier Ltd.},
  Year                     = {2007},
  Edition                  = {4},
  Note                     = {{\scriptsize{(Brief with few examples. Covers much of the aircraft structures courses of this department. Use opposite sign convention for B.M.D. This affects also the sign convention of S.F.D. since $S=\frac{dM}{dx}$. Very interesting is the rear fuselage design example in its appendix.)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.30}
}

@Book{Naidu,
  Title                    = {Sensor Array Signal Processing, Second Edition},
  Author                   = {Naidu, P.S.},
  Publisher                = {CRC Press},
  Year                     = {2009},

  ISBN                     = {9781439883136}
}

@Book{Hani_1st_LectureNotes,
  Title                    = {Structural Analysis},
  Author                   = {Hani Negm},
  Publisher                = {{Aerospace Engineering Deptartment, Cairo University}},
  Note                     = {{\scriptsize{(Concise with sufficient explanations and examples)}}},
  Series                   = {lecture notes on aircraft structures},
  Volume                   = {1st-year},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{Hani_2nd_LectureNotes,
  Title                    = {Structural Mechanics},
  Author                   = {Hani Negm},
  Publisher                = {{Aerospace Engineering Deptartment, Cairo University}},
  Note                     = {{\scriptsize{(Concise with sufficient explanations and examples)}}},
  Series                   = {lecture notes on aircraft structures},
  Volume                   = {2nd-year}
}

@InBook{HaniDynamics,
  Title                    = {Analysis of Light Structures},
  Author                   = {Hani Negm},
  Chapter                  = {Dynamics of Structures},
  Publisher                = {{Aerospace Engineering Deptartment, Cairo University}},
  Note                     = {{\scriptsize{(concise explanation of \textbf{\emph{undamped}} theoretical modal analysis)}}},
  Number                   = {2nd-term},
  Series                   = {lecture notes on aircraft structures},
  Volume                   = {3rd-year},

  Owner                    = {myusername},
  Review                   = {concise explanation of \textbf{\emph{undamped theoretical modal analysis}}},
  Timestamp                = {2015.09.15}
}

@Book{Nise,
  Title                    = {{Control systems engineering}},
  Author                   = {Nise, N. S.},
  Publisher                = {Wiley},
  Year                     = {2010},
  Edition                  = {5},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Niu1,
  Title                    = {Airframe Stress Analysis and Sizing},
  Author                   = {M. Niu},
  Publisher                = {Adaso/Adastra Engineering Center},
  Year                     = {2011},
  Edition                  = {3},
  Note                     = {{\scriptsize{(Less discussion depth than Bruhn's, but the figures, charts, examples, and pictures are much clearer. Many errors exist.)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.10.02}
}

@Book{Niu2,
  Title                    = {Airframe Structural Design: Practical Design Information and Data on Aircraft Structures},
  Author                   = {M. Niu},
  Publisher                = {Adaso/Adastra Engineering Center},
  Year                     = {2006},
  Edition                  = {2},
  Note                     = {{\scriptsize{(Less theoretical and more practical. Less discussion depth than Bruhn's, but the figures, charts, examples, and pictures are much clearer. Many errors exist.)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.10.02}
}

@Book{Ogata,
  Title                    = {{Modern Control Engineering}},
  Author                   = {Ogata, K.},
  Publisher                = {Prentice-Hall},
  Year                     = {2002},
  Edition                  = {4},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{oppenheim1975digital,
  Title                    = {Digital Signal Processing},
  Author                   = {Oppenheim, A.V. and Schafer, R.W.},
  Publisher                = {Prentice-Hall},
  Year                     = {1975},
  Series                   = {Prentice Hall international editions},

  ISBN                     = {9780876925324}
}

@Book{Oppenheim_Discrete,
  Title                    = {Discrete-time Signal Processing},
  Author                   = {Oppenheim, A.V. and Schafer, R.W. and Buck, J.R.},
  Publisher                = {Pearson Education},
  Year                     = {2011},
  Edition                  = {3},

  ISBN                     = {9780133002287},
  Owner                    = {myusername},
  Timestamp                = {2016.03.28}
}

@InProceedings{Orlando,
  Title                    = {{Improved FRF estimator for MIMO Sine Sweep data}},
  Author                   = {Orlando, S. and Peeters, B. and Coppotelli, G.},
  Booktitle                = {{Proc. of ISMA 2008 Int. Conf. on Noise and Vibration Eng.}},
  Year                     = {2008},

  Owner                    = {myusername},
  Timestamp                = {2015.09.13}
}

@Book{Parlett,
  Title                    = {{The Symmetric Eigenvalue Problem}},
  Author                   = {Parlett, G. B.},
  Publisher                = {Prentice- Hall Inc.},
  Year                     = {1980},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Peery,
  Title                    = {Aircraft Structures},
  Author                   = {D. J. Peery},
  Publisher                = {Dover Publications Inc.},
  Year                     = {2011},
  Edition                  = {2},
  Note                     = {{\scriptsize{(Classical and popular. Identical to the 1st edition of 1950. Covers many parts of aircraft structures courses of this department)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.29}
}

@Book{Harris,
  Title                    = {Harris' Shock and Vibration Handbook},
  Author                   = {Piersol, A. and Paez, T.},
  Publisher                = {McGraw-Hill Education},
  Year                     = {2009},
  Series                   = {McGraw-Hill handbooks},

  ISBN                     = {9780071633437}
}

@PhdThesis{PradoThesis,
  Title                    = {Ultrasonic non-destructive testing of plate-like structures using piezoelectric array transducers},
  Author                   = {Vander Teixeira Prado},
  Year                     = {2014},
  Type                     = {phdthesis},

  Abstract                 = {This thesis presents the study and implementation of non-destructive testing techniques of platelike structures using piezoelectric array transducers and guided acoustic waves, associated with beamforming techniques and image compounding methods. Damage detection in structures using guided waves and arrays is a promising research area, especially in the aerospace and energy fields, where the use of plate-like structures demands thorough inspection due to the high safety levels of operation. Guided acoustic waves techniques can be used to inspect relatively large areas without the necessity of moving the transducers, in a non-destructive way. There are different propagation modes that can be coupled to the plate, and each mode is sensitive to specific types of defects, like notches, delamination and surface defects. Wave propagation, different propagation modes and dispersion characteristics, as well as arrays characteristics and imaging algorithms, are studied. MATLAB and PZFlex simulations are used to get further insight in the theoretical aspects, to obtain dispersion curves, interaction with defects and array response. Experimental results validate the simulations with isotropic materials (aluminum). A 16-elements piezoelectric linear array is mounted at the border of an aluminum plate with artificial defects. The signals related to all combinations of transmit-receive pairs are obtained with burst excitation, for use with synthetic aperture (SA) techniques. The first contribution of this work is a method for defect detection based on the instantaneous phase of the aperture data. The instantaneous phase (IP) image is obtained by replacing the amplitude information by the instantaneous phase in the conventional SA beamforming. From the analysis of the IP image, a threshold level is proposed in terms of the number of signals used for imaging. This threshold is applied to the IP image, resulting in a two-level image which gives a statistical indication of whether the pixels of a region in the image are related to a reflector or noise/artifacts. In order to improve contrast and reduce dead zone, the threshold can also be used to create a coherence factor to weight the amplitude images. The proposed method using the phase resulted in improvements in reflector detectability for larger distances without previous knowledge of attenuation characteristics of the propagation medium. There was also significant reduction in dead zone and false indication of defects. The second main contribution is an image compounding technique that uses the information obtained from different propagation modes of Lamb waves (Lamb mode diversity). For each mode, two synthetic aperture images are obtained from amplitude and phase information. The proposed threshold is applied to the IP image and the information is used to select one of the amplitude images (after the multiplication by the proposed coherence method), at each pixel, to obtain the compounded image. As a result, dead zone is reduced, resolution and contrast are improved, enhancing damage detection when compared to the use of only one mode.},
  Institution              = {Faculdade de Engenharia de Ilha Solteira - UNESP}
}

@Book{Mircea-II,
  Title                    = {{Mechanical Vibrations {II}}},
  Author                   = {Rades, Mircea},
  Year                     = {2010},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Mircea-I,
  Title                    = {{Mechanical Vibrations {I}}},
  Author                   = {Rades, Mircea},
  Year                     = {2006},

  Owner                    = {myusername},
  Review                   = {Very very good},
  Timestamp                = {2015.09.15}
}

@Misc{NI_Presentation,
  Title                    = {{Tools for Advanced Sound \& Vibration Analysis}},

  Author                   = {Raghavan, Ravichandran},
  HowPublished             = {NI Presentation},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Randall,
  author    = {R. B. Randall},
  title     = {Vibration-based condition monitoring : industrial, aerospace and automotive applications},
  year      = {2011},
  note      = {{\scriptsize{(Includes concise and comprehensive chapter on Signal Processing. This chapter is basically a replica of \cite{Randall-FrequencyAnalysis})}}},
  publisher = {John Wiley \& Sons},
  owner     = {myusername},
  timestamp = {2015.10.06},
}

@Book{Randall-FrequencyAnalysis,
  Title                    = {{Frequency Analysis}},
  Author                   = {Randall, R. B.},
  Publisher                = {Br{\"u}el \& Kj{\ae}r},
  Year                     = {1987},
  Edition                  = {3},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{rose,
  Title                    = {Ultrasonic Guided Waves in Solid Media},
  Author                   = {Rose, J.L.},
  Publisher                = {Cambridge University Press},
  Year                     = {2014},

  ISBN                     = {9781107048959},
  Lccn                     = {2013040589}
}

@Book{Shin,
  Title                    = {{Fundamentals of Signal Processing for Sound and Vibration Engineers}},
  Author                   = {Shin, K. and Hammond, J. K.},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2008},
  Note                     = {{\scriptsize{(Very good explanation of Signal Processing. Comprehensible for mechanical engineering students. Assisted with very interesting examples and Matlab codes.)}}},

  Owner                    = {myusername},
  Review                   = {Very good explanation of Signal Processing. Comprehensible for mechanical engineering students. Assisted with very interesting examples and Matlab codes. Wider and more practical than the book of Brigham},
  Timestamp                = {2015.09.15}
}

@InBook{Silva1,
  Title                    = {{Vibration Monitoring, Testing, and Instrumentation}},
  Author                   = {de Silva, C. W.},
  Chapter                  = {Experimental Modal Analysis},
  Editor                   = {de Silva, C. W.},
  Publisher                = {CRC press},
  Year                     = {2007},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Silva,
  Title                    = {{VIBRATION Fundamentals and Practice}},
  Author                   = {de Silva, C. W.},
  Publisher                = {CRC press},
  Year                     = {1999},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{SASPWEB2011,
  author    = {Julius O. Smith III},
  title     = {Spectral Audio Signal Processing},
  year      = {2011},
  publisher = {W3K Publishing},
  isbn      = {978-0-9745607-3-1},
  url       = {https://ccrma.stanford.edu/~jos/sasp/},
}

@Book{Sotica,
  Title                    = {{Spectral Analysis Of Signals}},
  Author                   = {Stoica, P. and Moses, R.},
  Publisher                = {Prentice Hall},
  Year                     = {2005},

  Owner                    = {myusername},
  Review                   = {Poor notations},
  Timestamp                = {2015.09.15}
}

@InProceedings{B&K_zoom,
  Title                    = {ZOOM--FFT},
  Author                   = {N. Thrane},
  Year                     = {1980},
  Number                   = {2},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},
  Series                   = {{Technical Reviews}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Technical Reviews.aspx}
}

@Book{TheoryOfElasticity,
  Title                    = {Theory of elasticity},
  Author                   = {S. P. Timoshenko and J. N. Goodier},
  Publisher                = {McGraw-Hill},
  Year                     = {1969},

  Address                  = {New York},
  Edition                  = {3},

  ISBN                     = {9780070701229},
  Owner                    = {myusername},
  Timestamp                = {2016.05.05}
}

@Article{Tisseur,
  Title                    = {{The quadratic eigenvalue problem}},
  Author                   = {Tisseur, F. and Meerbergen, K.},
  Journal                  = {SIAM Review},
  Year                     = {2001},
  Number                   = {43},
  Pages                    = {235--286},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Article{Welch,
  author       = {Welch, P. D.},
  title        = {The use of fast Fourier transform for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
  journaltitle = {IEEE Transactions on Audio and Electroacoustics},
  year         = {1967},
  series       = {2},
  volume       = {AU-15},
  pages        = {70-73},
}

@Misc{Wikipedia_Deformation_(Mechanics),
  Title                    = {{Deformation (mechanics) --- Wikipedia{,} The Free Encyclopedia}},

  Author                   = {Wikipedia},
  Note                     = {[as of April 6, 2014]},
  Year                     = {2014},

  __markedentry            = {[mint15user:]},
  Owner                    = {mint15user},
  Timestamp                = {2013.11.21},
  Url                      = {https://en.wikipedia.org/wiki/Deformation\_(mechanics)}
}

@Misc{Wikipedia_InfinitesimalStrainTheory,
  Title                    = {{Infinitesimal strain theory --- Wikipedia{,} The Free Encyclopedia}},

  Author                   = {Wikipedia},
  Note                     = {[as of April 6, 2014]},
  Year                     = {2014},

  __markedentry            = {[mint15user:]},
  Owner                    = {mint15user},
  Timestamp                = {2013.11.21},
  Url                      = {http://en.wikipedia.org/w/index.php?title=Infinitesimal\_strain\_theory\&oldid=595576637}
}

@Misc{Wikipedia-Eigendecomposition,
  Title                    = {{Eigendecomposition of a matrix --- Wikipedia{,} The Free Encyclopedia}},

  Author                   = {Wikipedia},
  Note                     = {[as of Oct. 23, 2012, 13:25 GMT]},
  Year                     = {2013},

  Url                      = {http://en.wikipedia.org/wiki/Eigendecomposition\_of\_a\_matrix}
}

@Misc{Wikipedia-LaplaceTransform,
  Title                    = {{Laplace transform --- Wikipedia{,} The Free Encyclopedia}},

  Author                   = {Wikipedia},
  Note                     = {[as of Sept. 29, 2012, 14:12 GMT]},
  Year                     = {2012},

  __markedentry            = {[mint15user:]},
  Owner                    = {mint15user},
  Timestamp                = {2013.11.21},
  Url                      = {http://en.wikipedia.org/wiki/Laplace\_transform}
}

@PhdThesis{thesis-Yu,
  author      = {Lingyu (Lucy) Yu},
  title       = {In-situ structural health monitoring with piezoelectric wafer active sensors guided-waves phased arrays},
  institution = {University of South Carolina},
  year        = {2006},
  abstract    = {Health monitoring of structures is a major concern in the engineering community. Multisite fatigue damage, hidden cracks in hard-to-reach locations and corrosion are among the major flaws encountered in today’s extensive diagnosis and/or prognosis of civil and military vehicles and structures. One way to achieve structural interrogation is through ultrasonic waves by introducing a high frequency stress pulse or “wave packet” into a material and observing the subsequent propagation and reflection of this energy. Among ultrasonic waves, the Lamb waves are particularly advantageous because they can propagate at large distances as guided waves in plates and shells. The Lamb waves travel into the structure and are reflected or diffracted by the structural boundaries, discontinuities, and damage. By studying their propagation and reflection, many fundamental properties of the structure can be determined. Our Lamb wave-based active SHM method uses piezoelectric wafer active sensors (PWAS) to transmit and receive Lamb waves in a thin-wall structure. PWAS are lighter, smaller, and less expensive than the conventional ultrasonic transducers, and can be permanently attached to the structure. Thus, they permit on-demand structural interrogation. The PWAS phased arrays consist of a group of PWAS located at distinct spatial locations and with distinct phase delays in the signal pattern. A PWAS phased array may be used to point towards a fixed radiation pattern, or to scan the structure rapidly by varying the relative phases of the respective signals feeding the PWAS. The effective radiation patterns of the array are determined by the relative amplitudes of the signals radiated by the individual array element and the configuration of the array.
This dissertation is focused on using PWAS to construct guided Lamb-wave phased arrays for in-situ structural health monitoring. An unique feature of our method, which makes it essentially different from the traditional piezoelectric phased arrays, is that the PWAS phased array performs virtual scanning by steering the beam through a signal post processing procedure. The PhD dissertation will first address the background of using PWAS transducer and guided Lamb waves for damage detection. Then, it will intensively focus on the development of mathematical fundamentals and practical implementations of PWAS phased arrays in 1-D and 2-D patterns, followed by the use of advanced signal processing techniques to improve the phased array performance and detection capability. Mathematical formulation, numerical simulation, and experimental validation of the application of PWAS arrays for damage detection and structural health monitoring of plate and shell-type thin-wall structures will be presented.},
}

@Book{Bruhn_AC,
  Title                    = {Analysis and Design of Flight Vehicles Structures},
  Editor                   = {E. F. Br{\"u}hn},
  Publisher                = {Jacobs Pub},
  Year                     = {1973},
  Edition                  = {2},
  Note                     = {{\scriptsize{(Till currently is still the leading industry standard)}}},

  Owner                    = {myusername},
  Timestamp                = {2015.10.02}
}

@Book{AeronauticalEngineer_Handbook,
  Title                    = {Aeronautical engineer’s data book},
  Editor                   = {C. Matthews},
  Publisher                = {Butterworth Heineman},
  Year                     = {2002},

  Owner                    = {myusername},
  Timestamp                = {2015.09.30}
}

@Proceedings{B&K_Primers,
  Title                    = {{Br{\"u}el \& Kj{\ae}r primers}},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Primers.aspx}
}

@Proceedings{B&K_TechnicalReviews,
  Title                    = {{Br{\"u}el \& Kj{\ae}r Technical Reviews}},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Url                      = {http://www.bksv.com/Library/Technical Reviews.aspx}
}

@Book{BK-GuidedTours,
  Title                    = {{Guided Tours}},
  Publisher                = {{Br{\"u}el \& Kj{\ae}r}},
  Series                   = {{Br{\"u}el \& Kj{\ae}r Technical Documentation{,} Multichannel Analysis System Type 3550}},
  Volume                   = {1},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{enu:Matlab-Signal-Processing,
  Title                    = {{Matlab Signal Processing Toolbox User's Guide}},
  Publisher                = {Mathworks},

  Owner                    = {myusername},
  Timestamp                = {2015.09.15}
}

@Book{Ideas,
  Title                    = {{Modal Analysis User's Guide}},
  Publisher                = {SDRC},
  Note                     = {ver. 8m2},
  Series                   = {{I-deas Master Series online help{,} Bookshelf}},
  Volume                   = {Test},

  Booktitle                = {{Modal Analysis User's Guide}},
  Owner                    = {myusername},
  Timestamp                = {2015.09.15},
  Type                     = {Bookshelf: Test}
}

@Electronic{Tom_Irvine_ZoomFFT,
  Url                      = {http://www.mathworks.com/matlabcentral/fileexchange/7494-zoom-fft},

  Owner                    = {myusername},
  Timestamp                = {2015.12.21}
}

@Electronic{voicebox,
  Url                      = {http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html},

  Owner                    = {myusername},
  Timestamp                = {2015.12.21}
}

@Book{X_series_user_manual,
  Title                    = {X series user manual},
  Publisher                = {National Instruments},

  Owner                    = {myusername},
  Timestamp                = {2015.10.06}
}

@Book{LabViewBasics,
  Title                    = {LabView data acquisition basics manual},
  Publisher                = {National Instruments},
  Year                     = {2000},
  Month                    = {January},

  Owner                    = {myusername},
  Timestamp                = {2015.10.06}
}

@Book{MDFT07,
  author    = {Julius O. Smith III},
  title     = {Mathematics of the Discrete Fourier Transform (DFT): with Audio Applications ---- Second Edition},
  year      = {2007},
  publisher = {W3K Publishing},
  isbn      = {978-0-9745607-4-8},
  url       = {https://ccrma.stanford.edu/~jos/mdft/mdft.html},
}

@TechReport{Allemang3,
  author      = {Randall J. Allemang and David L. Brown},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {III}: Modal Parameter Estimation},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. III - Modal Parameter Estimation},
  number      = {AFWAL-TR-87-3069-Volume III},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/dtic/tr/fulltext/u2/a195146.pdf},
}

@TechReport{Allemang2,
  author      = {Randall J. Allemang and David L. Brown and Robert W. Rost},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {II}: Measurement Techniques for Experimental Modal Analysis},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. II - Measurement Techniques for Experimental Modal Analysis},
  number      = {AFWAL-TR-87-3069-Volume II},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/dtic/tr/fulltext/u2/a195145.pdf},
}

@TechReport{Allemang1,
  author      = {Randall J. Allemang and David L. Brown},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {I}: Summary of Technical Work},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. I - Summary of Technical Work},
  number      = {AFWAL-TR-87-3069-Volume I},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/dtic/tr/fulltext/u2/a207270.pdf},
}

@TechReport{Allemang4,
  author      = {Randall J. Allemang and David L. Brown},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {IV}: System Modeling Techniques},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. IV - System Modeling Techniques},
  number      = {AFWAL-TR-87-3069-Volume IV},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/dtic/tr/fulltext/u2/a195147.pdf},
}

@TechReport{Allemang5,
  author      = {Randall J. Allemang and David L. Brown},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {V}: Universal File Formats},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. V - Universal File Formats},
  number      = {AFWAL-TR-87-3069-Volume V},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/get-tr-doc/pdf?AD=ADA197032},
}

@TechReport{Allemang6,
  author      = {Randall J. Allemang and David L. Brown},
  title       = {Experimental Modal Analysis and Dynamic Component Synthesis, Vol. {VI}: Software Users Guide},
  institution = {Flight Dynamics Laboratory, Air Force Wright Aeronautical Laboratories},
  year        = {1987},
  date        = {1978-12},
  subtitle    = {Vol. VI - Software Users Guide},
  number      = {AFWAL-TR-87-3069-Volume VI},
  location    = {Wright-Patterson Air Force Base, Ohaio 45433-6553},
  url         = {http://www.dtic.mil/get-tr-doc/pdf?AD=ADA195148},
}

@TechReport{InstrumentationHandbook,
  title       = {Instrumentation Engineers Handbook},
  institution = {Range Commanders Council},
  year        = {2013},
  date        = {2013-01},
  type        = {Report},
  number      = {121-13},
  location    = {1510 Headquarters Avenue,White Sands Missile Range,NM,88002},
  url         = {http://www.dtic.mil/dtic/tr/fulltext/u2/a619550.pdf},
  abstract    = {Gives the instrumentation engineer the necessary background to understand the operation of an instrumentation system. Topics include signal sources, signal conditioning, data collection, data formatting, telemetering, recording, and data reconstruction. Also addressed are calibration and the related issues of measurement uncertainty and operational considerations.},
  keywords    = {Telemetry Group; pulse code modulation formats; signal conditioning; flow and level measurement; transducer calibration; physical end-to-end calibration},
}

@Book{PythonSignalProcessing,
  author    = {José Unpingco},
  title     = {Python for Signal Processing},
  year      = {2014},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-01342-8},
  ean       = {9783319013428},
}

@Book{DSP_Hussain,
  author    = {Zahir M. Hussain and Amin Z. Sadik and Peter O'Shea},
  title     = {Digital Signal Processing},
  year      = {2011},
  subtitle  = {An Introduction with MATLAB and Applications},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-15591-8},
  doi       = {10.1007/978-3-642-15591-8},
  ean       = {9783642155918},
}

@Book{UnciniAdaptiveSignalProcesing,
  author    = {Aurelio Uncini},
  title     = {Fundamentals of Adaptive Signal Processing},
  year      = {2015},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-02807-1},
  doi       = {10.1007/978-3-319-02807-1},
  ean       = {9783319028071},
}

@Book{Pillai,
  author    = {V. S. U. Pillai},
  title     = {Array signal processing},
  year      = {1989},
  publisher = {Springer Verlag},
  address   = {New York},
  owner     = {NadeeN},
  timestamp = {2015.06.25},
}

@Book{Dudgeon,
  author    = {Johnson, D.H. and Dudgeon, D.E.},
  title     = {Array Signal Processing: Concepts and Techniques},
  year      = {1993},
  series    = {Prentice-Hall signal processing series},
  publisher = {P T R Prentice Hall},
  isbn      = {9780130485137},
}

@Book{LesterBook,
  author    = {Lester W. Schmerr Jr.},
  title     = {Fundamentals of Ultrasonic Phased Arrays},
  year      = {2015},
  publisher = {Springer},
  isbn      = {978-3-319-07271-5},
  doi       = {10.1007/978-3-319-07272-2},
}

@Book{Haykin_Array_Handbook,
  author    = {Simon Haykin and K. J. Ray Liu},
  title     = {Handbook on Array Processing and Sensor Networks},
  year      = {2010},
  series    = {Adaptive and Cognitive Dynamic Systems: Signal Processing, Learning, Communications and Control},
  publisher = {Wiley},
  isbn      = {9780470487051},
  lccn      = {2008055880},
}

@Book{SAR_processing,
  author    = {Achim Hein},
  title     = {Processing of SAR Data},
  year      = {2004},
  subtitle  = {Fundamentals, Signal Processing, Interferometry},
  series    = {Signals and Communication Technology},
  publisher = {Springer-Verlag Berlin Heidelberg},
  isbn      = {978-3-662-09457-0},
  doi       = {10.1007/978-3-662-09457-0},
  lccn      = {2003059050},
}

@Book{silva_DSP,
  author    = {Silvia Maria Alessio},
  title     = {Digital Signal Processing and Spectral Analysis for Scientists},
  year      = {2016},
  subtitle  = {Concepts and Applications},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-25468-5},
  doi       = {10.1007/978-3-319-25468-5},
  ean       = {9783319254685},
}

@Book{Sierra_DSP_1,
  author       = {Jose Maria Giron-Sierra},
  title        = {Digital Signal Processing with Matlab Examples},
  year         = {2017},
  subtitle     = {Signals and Data, Filtering, Non-stationary Signals, Modulation},
  mainsubtitle = {Signals and Data, Filtering, Non-stationary Signals, Modulation},
  volume       = {1},
  series       = {Signals and Communication Technology},
  publisher    = {Springer Singapore},
  isbn         = {978-981-10-2534-1},
  doi          = {10.1007/978-981-10-2534-1},
}

@Book{Sierra_DSP_2,
  author       = {Jose Maria Giron-Sierra},
  title        = {Digital Signal Processing with Matlab Examples},
  year         = {2017},
  subtitle     = {Decomposition, Recovery, Data-Based Actions},
  mainsubtitle = {Decomposition, Recovery, Data-Based Actions},
  volume       = {2},
  series       = {Signals and Communication Technology},
  publisher    = {Springer Singapore},
  isbn         = {978-981-10-2537-2},
  doi          = {10.1007/978-981-10-2537-2},
}

@Book{Sierra_DSP_3,
  author       = {Jose Maria Giron-Sierra},
  title        = {Digital Signal Processing with Matlab Examples},
  year         = {2017},
  subtitle     = {Model-Based Actions and Sparse Representation},
  mainsubtitle = {Model-Based Actions and Sparse Representation},
  volume       = {3},
  series       = {Signals and Communication Technology},
  publisher    = {Springer Singapore},
  isbn         = {978-981-10-2540-2},
  doi          = {10.1007/978-981-10-2540-2},
}

@MastersThesis{Mahgoub_MSc_Thesis,
  author      = {Mohamed Mahgoub Alaraby},
  title       = {Super resolution multiple crack detection method for structural health monitoring},
  institution = {Faculty of Engineering, Cairo University},
  year        = {2015},
  month       = {September},
  address     = {Giza, Egypt},
}

@Book{Johansson_Python_2015,
  author       = {Robert Johansson},
  title        = {Numerical Python},
  year         = {2015},
  date         = {2015-10-07},
  mainsubtitle = {A Practical Techniques Approach for Industry},
  note         = {{\scriptsize{(Classical length book for novices with no background of programming nor even numerical manipulation theory. Not a good start for Matlab programmers aware of numerical analysis algorithms.)}}},
  publisher    = {Apress},
  isbn         = {9781484205532},
  ean          = {9781484205532},
}

@Book{DK_Gadgets,
  title     = {Gadgets, Games, Robots and the Digital World},
  year      = {2011},
  publisher = {Dorling Kindersley Publishing},
}

@Book{lehey_FreeBSD,
  author       = {Greg Lehey},
  title        = {The complete FreeBSD},
  year         = {2003},
  mainsubtitle = {Documentation from the Source},
  edition      = {4},
  series       = {O'Reilly Series},
  publisher    = {O'REILLY \& ASSOC INC},
  isbn         = {9780596005160},
  url          = {http://www.lemis.com/grog/Documentation/CFBSD/book.pdf},
  ean          = {9780596005160},
}

@Book{absolute_FreeBSD,
  author       = {Michael W. Lucas},
  title        = {Absolute FreeBSD},
  year         = {2008},
  mainsubtitle = {The Complete Guide to FreeBSD},
  edition      = {2},
  publisher    = {No Starch Press},
  isbn         = {9781593271510},
  lccn         = {2007036190},
}

@Book{ross_network,
  author       = {John Ross},
  title        = {Network Know-How},
  year         = {2009},
  mainsubtitle = {An Essential Guide for the Accidental Admin},
  publisher    = {No Starch Press},
  isbn         = {9781593271916},
  ean          = {9781593271916},
  lccn         = {2008052768},
}

@WWW{Basic-Networking-Tutorial,
  title = {Basic Networking Tutorial},
  url   = {www.techiwarehouse.com/engine/d9e99072/Basic-Networking-Tutorial},
}

@Manual{netgear_WPN824,
  title     = {Reference Manual for the RangeMax Wireless Router WPN824},
  year      = {2005},
  publisher = {Netgear},
  url       = {www.netgear.com},
}

@Book{josuttis_STL,
  author       = {Nicolai M. Josuttis},
  title        = {The C++ Standard Library},
  year         = {2012},
  date         = {2012-04-11},
  mainsubtitle = {A Tutorial and Reference},
  edition      = {2},
  publisher    = {Addison-Wesley},
  isbn         = {9780321623218},
  ean          = {9780321623218},
  lccn         = {2011045071},
}

@Book{stroustrup,
  author    = {Bjarne Stroustrup},
  title     = {The C++ Programming Language},
  year      = {2013},
  date      = {2013-07-30},
  edition   = {4},
  publisher = {Pearson Education},
  isbn      = {9780133522853},
  ean       = {9780133522853},
}

@Book{horton_STL,
  author    = {Ivor Horton},
  title     = {Using the C++ Standard Template Libraries},
  year      = {2015},
  publisher = {Apress},
  isbn      = {9781484200049},
  ean       = {9781484200049},
  lccn      = {2017385402},
}

@Online{kitware_Python,
  author       = {Matt Leotta and Amitha Perera and Patrick Reynolds and Eran Swears and Yong Zhao and Varun Ganapathi},
  title        = {Python for MATLAB Users},
  year         = {2012},
  date         = {2012-06},
  url          = {https://code.google.com/archive/p/python-for-matlab-users/downloads},
  subtitle     = {Promoting Open Source Computer Vision Research},
  organization = {Kitware, Inc. / Google Research},
}

@Book{David_Python,
  author = {David J. Raymond},
  title  = {Python for Science},
  year   = {2017},
  note   = {{\scriptsize{(Concise book suitable for experienced programmers)}}},
  url    = {http://kestrel.nmt.edu/~raymond/software/python_notes/scientific_python.pdf},
}

@Book{Pine_Python,
  author = {David J Pine},
  title  = {Introduction to Python for Science},
  year   = {2015},
  note   = {{\scriptsize{(Classical book for novices with no background of programming nor even numerical manipulation theory. Less good than \cite{Johansson_Python_2015})}}},
  url    = {http://www.physics.nyu.edu/pine/Teaching.html},
}

@Book{matplotlib_Cookbook,
  author    = {Alexandre Devert},
  title     = {matplotlib Plotting Cookbook},
  year      = {2014},
  publisher = {Packt Publishing},
  isbn      = {9781849513272},
  ean       = {9781849513272},
}

@Book{inkscapeBook,
  author       = {Tavmjong Bah},
  title        = {Inkscape},
  year         = {2011},
  mainsubtitle = {Guide to a Vector Drawing Program},
  publisher    = {Prentice Hall},
  isbn         = {9780132764148},
  url          = {http://www.ebook.de/de/product/14765413/tavmjong_bah_inkscape.html},
  ean          = {9780132764148},
  lccn         = {2011010197},
}

@Online{JohanssonLectures,
  author = {Robert Johansson},
  title  = {Lectures on scientific computing with Python},
  url    = {https://github.com/jrjohansson/scientific-python-lectures},
  note   = {{\scriptsize{(Provides lengthy, but up to date interesting information. The author has authored \cite{Johansson_Python_2015} as well.)}}},
}

@Online{scipyCollaborative,
  title = {Scipy Lecture Notes},
  url   = {www.scipy-lectures.org/},
  note  = {{\scriptsize{(An open-source collaborative documentation. A bit lengthy book suitable for novices with shallow programming experience.)}}},
}

@Comment{jabref-meta: databaseType:biblatex;}
