#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article-beamer
\begin_preamble
\usepackage{calc}
\usepackage{datetime}
\usepackage{pdflscape}
\usepackage{multimedia}
\usepackage{animate}

\usetheme[hideothersubsections]{Goettingen}

\usecolortheme{sidebartab}
\usecolortheme{rose}
\setbeamertemplate{blocks}[rounded]

\allowdisplaybreaks

\newcommand*{\blankpage}{%
  \begin{otherlanguage}{english}
    \vspace*{\fill}
%    \hfill
    \begin{center}
      \emph{This page is intentionally left blank!}
    \end{center}
    \vspace{\fill}
%    \thispagestyle{empty}
  \end{otherlanguage}
  \clearpage
}

\makeatletter
\renewcommand*\cleardoublepage{\clearpage%
    \if@twoside
        \ifodd\c@page\else
        \blankpage
        \fi
    \fi
}
\makeatother

\let\makebeamertitle\relax
\end_preamble
\options intoc
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,anchorcolor=blue,filecolor=blue,menucolor=blue,runcolor=blue,urlcolor=blue,citecolor=blue,hypertexnames=false,pdfpagelayout=TwoPageRight,pdfstartview=Fit"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\branch ProblemsAnswers
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Problems
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Expose
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\listings_params "breaklines=true,commentstyle={\color[rgb]{0,0.5,0}},keywordstyle={\color{blue}},stringstyle={\color{magenta}},tabsize=4,basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setbeamertemplate{sidebar right}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  {
\backslash
usebeamerfont{title in sidebar}%
\end_layout

\begin_layout Plain Layout

    
\backslash
vskip1.5em%
\end_layout

\begin_layout Plain Layout

    
\backslash
hskip3pt%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamercolor[fg]{title in sidebar}%
\end_layout

\begin_layout Plain Layout

    
\backslash
insertshorttitle[width=2cm-6pt,center,respectlinebreaks]
\backslash
par%
\end_layout

\begin_layout Plain Layout

    
\backslash
vskip1.25em%
\end_layout

\begin_layout Plain Layout

  }%
\end_layout

\begin_layout Plain Layout

  {%
\end_layout

\begin_layout Plain Layout

    
\backslash
hskip3pt%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamercolor[fg]{author in sidebar}%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamerfont{author in sidebar}%
\end_layout

\begin_layout Plain Layout

    
\backslash
insertshortauthor[width=2cm-2pt,center,respectlinebreaks]
\backslash
par%
\end_layout

\begin_layout Plain Layout

    
\backslash
vskip1.25em%
\end_layout

\begin_layout Plain Layout

  }%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
hbox to2cm{
\backslash
hss
\backslash
insertlogo
\backslash
hss}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
vskip1.25em%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  {
\backslash
usebeamerfont{part page}%
\end_layout

\begin_layout Plain Layout

    
\backslash
hskip1pt%
\end_layout

\begin_layout Plain Layout

    
\backslash
usebeamercolor[fg]{part page}%
\end_layout

\begin_layout Plain Layout

    
\backslash
Roman{part} 
\backslash
insertshortpart[width=2cm-2pt,respectlinebreaks]
\backslash
par%
\end_layout

\begin_layout Plain Layout

  }%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  %Inserts the table of contents
\end_layout

\begin_layout Plain Layout

  
\backslash
insertverticalnavigation{2cm}%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
vfill
\end_layout

\begin_layout Plain Layout

  
\backslash
hbox to 2cm
\end_layout

\begin_layout Plain Layout

 {%
\end_layout

\begin_layout Plain Layout

    
\backslash
hskip1pt%
\end_layout

\begin_layout Plain Layout

    
\backslash
insertframenavigationsymbol
\end_layout

\begin_layout Plain Layout

    
\backslash
insertsectionnavigationsymbol
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
hfill
\backslash
usebeamerfont{subsection in sidebar}
\end_layout

\begin_layout Plain Layout

    
\backslash
strut
\backslash
usebeamercolor[fg]{subsection in sidebar}
\end_layout

\begin_layout Plain Layout

    
\backslash
insertframenumber
\end_layout

\begin_layout Plain Layout

    
\backslash
hskip5pt
\end_layout

\begin_layout Plain Layout

 }%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
vskip3pt%
\end_layout

\begin_layout Plain Layout

}%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{section in toc}[ball unnumbered]
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{subsection in toc}[square]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setbeamertemplate{frame end}{
\end_layout

\begin_layout Plain Layout

    
\backslash
marginpar{
\end_layout

\begin_layout Plain Layout

        
\backslash
scriptsize
\backslash
hbox to 1cm{
\backslash
hfill
\backslash
strut
\backslash
insertframenumber}
\end_layout

\begin_layout Plain Layout

        
\backslash
hrule height .2pt
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginPart{    %This displays a frame with the current part name at the
 beginning of each part.
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[hideallsubsections]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[] % Do nothing for 
\backslash
section*
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=hide/hide/hide,subsubse
ctionstyle=hide/hide/hide/hide]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsection[] % Do nothing for 
\backslash
subsection*
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsub
sectionstyle=hide/hide/hide/hide]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsubsection[] % Do nothing for 
\backslash
subsubsection*
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsub
sectionstyle=show/shaded/hide/hide]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=2cm]{AerospaceDeptLogo.jpg}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PresentationMode
status open

\begin_layout Title (Plain Frame)
Technical Writing and Presentation
\end_layout

\begin_layout Author
Ahmed Rashed
\end_layout

\begin_layout Institute
Aerospace Engineering Department
\begin_inset Newline newline
\end_inset

Faculty of Engineering, Cairo University
\end_layout

\begin_layout TitleGraphic
\noindent
\begin_inset Graphics
	filename AerospaceDeptLogo.jpg
	width 50text%

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AerospaceDeptLogo.jpg
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename FE-Logo.jpg
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename CU-Logo.jpg
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size giant
Technical Writing and Presentation
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
Assistant Professor:
\end_layout

\begin_layout Plain Layout
\align center

\size larger
Ahmed Mohamed Rashed Desoki
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size larger
Aerospace Engineering Department,
\begin_inset Newline newline
\end_inset

Faculty of Engineering, Cairo University
\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "CreatedBy.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Section
Table of Contents
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{Table of Contents}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
contentsname}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{1pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%To force breaking long URL's
\end_layout

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Section
Technical Writing
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tech.
 Writing
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Word Processors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Usually there are two categories of word processing software packages
\end_layout

\begin_layout Itemize
What You See Is What You Get (WYSIWYG)
\end_layout

\begin_layout Itemize
What You See Is What You Mean (WYSIWYM)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="45line%">
<column alignment="center" valignment="middle" width="45line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WYSIWYG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WYSIWYM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Microsoft
\size default
 Word
\end_layout

\begin_layout Plain Layout

\size scriptsize
LibreOffice
\size default
 Writer
\end_layout

\begin_layout Plain Layout
AbiWord
\end_layout

\begin_layout Plain Layout

\size scriptsize
Calligra
\size default
 Words
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\SpecialChar LaTeX

\end_layout

\begin_layout Plain Layout
\SpecialChar LyX

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Roughly, you can compare 
\bar under
\SpecialChar LaTeX
  to Word
\bar default
 as you compare 
\bar under
Matlab to Excel
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\SpecialChar LaTeX
 vs Microsoft Word
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Latex_vs_Word1.png
	width 60line%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\SpecialChar LaTeX

\begin_inset Argument 2
status open

\begin_layout Plain Layout
\SpecialChar LaTeX

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
\SpecialChar LaTeX

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\SpecialChar LaTeX

\series default
  is a document markup language.
\begin_inset Index idx
status open

\begin_layout Plain Layout
\SpecialChar LaTeX

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Simply you can think of it as similar to HTML
\begin_inset Foot
status open

\begin_layout Plain Layout
(HyperText Markup Language)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In order to create a document in \SpecialChar LaTeX
, a 
\series bold
.tex
\series default
 file must be created using some 
\series bold
\bar under
text editor
\end_layout

\begin_layout Itemize
The 
\series bold
.tex
\series default
 file is then 
\series bold
\bar under
compiled
\series default
\bar default
 to produce the document
\end_layout

\begin_layout Itemize
\SpecialChar LaTeX
  can generate several document formats including 
\begin_inset Quotes eld
\end_inset

pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\SpecialChar LaTeX
 is Free
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Although being free is an advantage, but it is a drawback at the same time
\end_layout

\begin_deeper
\begin_layout Itemize
Slow download server
\end_layout

\begin_layout Itemize
No clean official documentation
\end_layout

\begin_layout Itemize
Several alternatives to do the same thing
\end_layout

\end_deeper
\begin_layout Description
However; \SpecialChar LaTeX
 is very mature and widely used by professional/enterprise publishers
\end_layout

\begin_deeper
\begin_layout Itemize
Also it has a big user community
\end_layout

\begin_deeper
\begin_layout Itemize
when you encounter a problem, google it.
 Most likely you will find others had encountered it and found a solution
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LatexCheatSheet.pdf
	width 100line%
	height 85theight%
	keepAspectRatio
	special page=1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LatexCheatSheet.pdf
	width 100line%
	height 85theight%
	keepAspectRatio
	special page=2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LatexCheatSheet.pdf
	width 100line%
	height 95theight%
	keepAspectRatio
	special page=1

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LatexCheatSheet.pdf
	width 100line%
	height 95theight%
	keepAspectRatio
	special page=2

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\SpecialChar LaTeX
 Editors/IDE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To write C/C++ code, any text editor can be used
\end_layout

\begin_deeper
\begin_layout Itemize
But using a good IDE can greatly ease your job
\end_layout

\end_deeper
\begin_layout Itemize
\SpecialChar LaTeX
 is similar
\end_layout

\begin_deeper
\begin_layout Itemize
Any text editor is OK, but a dedicated \SpecialChar LaTeX
 editor/IDE is strongly recommended
\end_layout

\end_deeper
\begin_layout Itemize
A dedicated \SpecialChar LaTeX
 editor/IDE
\end_layout

\begin_deeper
\begin_layout Itemize
can highlight and auto complete \SpecialChar LaTeX
 keywords
\end_layout

\begin_layout Itemize
has several \SpecialChar LaTeX
 templates for several types of documents
\end_layout

\begin_layout Itemize
facilitates compiling and debugging
\end_layout

\begin_layout Itemize
\SpecialChar ldots

\end_layout

\end_deeper
\begin_layout Itemize
Sample \SpecialChar LaTeX
 editors are:
\end_layout

\begin_deeper
\begin_layout Description
Texstudio; cross-platform
\end_layout

\begin_layout Description
Kile; for Linux
\end_layout

\begin_layout Description
and many others
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arabic Support
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Thanks to the 
\begin_inset Quotes eld
\end_inset

Arabi
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Thanks to GOD at first of course
\end_layout

\end_inset

 package, Arabic and Farsi languages are supported with the 
\begin_inset Quotes eld
\end_inset

Babel
\begin_inset Quotes erd
\end_inset

 package.
\end_layout

\begin_layout Itemize
However, since arabic users are few, 
\begin_inset Quotes eld
\end_inset

Arabi
\begin_inset Quotes erd
\end_inset

 package is not mature enough and some minor bugs do exist
\end_layout

\begin_deeper
\begin_layout Itemize
Googling about these bugs, usually you find the same of similar bugs do
 exist in other languages, and hence you can infer solutions/workarounds
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Keep Concentrating
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Due to its WYSIWYM nature, I feel 
\bar under
more
\bar default
 concentrating while using 
\series bold
\SpecialChar LaTeX

\series default
 as compared to 
\series bold
Ms-Word
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installing \SpecialChar LaTeX

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Install \SpecialChar LaTeX
 implementation.
 Notable implementations are:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
MiK\SpecialChar TeX

\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
MiK\SpecialChar TeX

\end_layout

\end_inset

 Windows only
\begin_inset Foot
status open

\begin_layout Plain Layout
Download the full MiK\SpecialChar TeX
.
 This is done using the 
\begin_inset Quotes eld
\end_inset


\series bold
Net Installer
\series default

\begin_inset Quotes erd
\end_inset

.
 First, download the full MiK\SpecialChar TeX
.
 After download completes, run the downloaded installer and install the
 full MiK\SpecialChar TeX
.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Tex Live
\end_layout

\end_inset

 cross-platform
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:Available-for-MS-Windows,"

\end_inset

Available for MS-Windows, Mac OS and Linux
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Install \SpecialChar TeX
/\SpecialChar LaTeX
 editor/IDE.
 Notable examples include:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Texstudio
\series default
 cross-platform
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:Available-for-MS-Windows,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Kile
\series default
 for Linux
\end_layout

\begin_layout Itemize
\SpecialChar ldots

\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Porting \SpecialChar LaTeX
 Documents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Usually .tex files often reference other files (images, bibliography databases,
 \SpecialChar ldots
).
\end_layout

\begin_layout Itemize
Hence, if you want to copy a \SpecialChar LaTeX
 document to another computer, you have to
 copy all the referenced files as well
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
\SpecialChar LyX

\end_layout

\begin_layout Frame
\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
\SpecialChar LyX

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\SpecialChar LyX
 is a graphical front-end to \SpecialChar LaTeX
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
\SpecialChar LyX

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You can think of the 
\bar under
\SpecialChar LyX
-\SpecialChar LaTeX

\bar default
 relationship as similar to the 
\bar under
Visual
\begin_inset space ~
\end_inset

Studio-C++
\begin_inset space ~
\end_inset

compiler
\bar default
 relationship
\end_layout

\begin_layout Itemize
Unlike \SpecialChar LaTeX
, \SpecialChar LyX
 comes with 
\bar under
tidy and very good
\bar default
 documentation
\end_layout

\begin_layout Itemize
Also it has a big community, i.e.,
\end_layout

\begin_deeper
\begin_layout Itemize
it is mature enough
\end_layout

\begin_layout Itemize
when you encounter a problem, google it.
 Most likely you will find others had encountered it and found a solution
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Keep your concentration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Due to its WYSIWYM nature, I feel 
\bar under
very
\bar default
 concentrating while using 
\series bold
\SpecialChar LyX

\series default
 as compared to 
\series bold
Ms-Word
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arabic Support
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Arabic is supported in \SpecialChar LyX
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a line with some Arabic words
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang arabic_arabi
هذا هو بعض الكلمات العربية فى سطر انجليزى.
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
و هذا سطر عربى به بعض الكلمات الانجليزية.
\lang english
Thus is some English words in an Arabic line.
\end_layout

\begin_layout Plain Layout

\lang arabic_arabi
و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 
\begin_inset space ~
\end_inset

و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
 و بناءً عليه فقد تم اثبات المطلوب.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installing \SpecialChar LyX

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
The following installation sequence is recommended:
\end_layout

\begin_layout Enumerate
Install Inkscape
\end_layout

\begin_deeper
\begin_layout Itemize
Confirm path to inkscape.exe is added to the 
\begin_inset Quotes eld
\end_inset

PATH
\begin_inset Quotes erd
\end_inset

 environment variable
\end_layout

\end_deeper
\begin_layout Enumerate
Install the 
\series bold
\emph on
\bar under
full
\series default
\emph default
\bar default
 MiK\SpecialChar TeX
 (or \SpecialChar TeX
 Live)
\end_layout

\begin_layout Enumerate
Install \SpecialChar LyX

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Configuring Converters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
SVG is the file format used by the Inkscape graphing SW.
 Therefore, confirm that \SpecialChar LyX
 uses Inkscape
\begin_inset Foot
status open

\begin_layout Plain Layout
Make sure that the Inkscape is installed, and the path of 
\begin_inset Quotes eld
\end_inset

inkscape.exe
\begin_inset Quotes erd
\end_inset

 is added to 
\begin_inset Quotes eld
\end_inset

path
\begin_inset Quotes erd
\end_inset

 environment variable.
 You can test this by executing 
\begin_inset Quotes eld
\end_inset

inkscape
\begin_inset Quotes erd
\end_inset

 from the command prompt.
\end_layout

\end_inset

 to convert SVG files as follows:
\end_layout

\begin_layout Itemize
Tools > Preferences > File Handling > Converters >
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that Inkscape CLI has changed since version 1.0 [
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://wiki.inkscape.org/wiki/index.php/Using_the_Command_Line
\backslash
#Changes_from_0.92
\end_layout

\end_inset

]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
SVG -> EPS > Converter > inkscape $$i --export-area-drawing --export-type="eps"
\end_layout

\begin_layout Itemize
SVG -> PDF > Converter > inkscape $$i --export-area-drawing --export-type="pdf"
\end_layout

\begin_layout Itemize
SVG -> PNG > Converter > inkscape $$i --export-type="png"
\end_layout

\begin_layout Itemize
GIF -> PNG > Converter > magick convert '$$i[0]' $$o
\begin_inset Foot
status open

\begin_layout Plain Layout
For ImageMagick older than release 7.x, use 
\begin_inset Quotes eld
\end_inset

convert '$$i[0]' $$o
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Converter File Cache
\begin_inset Quotes erd
\end_inset

 > Enabled > Uncheck
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You may do this only if your svg images are rendered very slowly in \SpecialChar LyX
, and
 their rendering consumes a lot of your PC resources.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape0.png
	lyxscale 50
	width 80line%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape.png
	lyxscale 50
	width 80line%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape1.png
	lyxscale 50
	width 80line%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape0.png
	lyxscale 50
	width 80line%
	height 30theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape.png
	lyxscale 50
	width 80line%
	height 30theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LyxInkscape1.png
	lyxscale 50
	width 80line%
	height 30theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning \SpecialChar LyX

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Explore
\series default
 style-list, menus and toolbars.
\end_layout

\begin_layout Itemize

\series bold
Help
\begin_inset space ~
\end_inset

menu
\series default
 includes 
\series bold
\emph on
very good
\series default
\emph default
 manuals.
\end_layout

\begin_deeper
\begin_layout Itemize
Manuals themselves are \SpecialChar LyX
 documents
\end_layout

\begin_deeper
\begin_layout Itemize
So they are essentially very good \SpecialChar LyX
 examples
\end_layout

\end_deeper
\begin_layout Itemize
You may begin with:
\end_layout

\begin_deeper
\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Tutorial
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
C:
\backslash
Program
\begin_inset space ~
\end_inset

Files
\begin_inset space ~
\end_inset

(x86)
\backslash
LyX
\begin_inset space ~
\end_inset

2.3
\backslash
Resources
\series default
 folder contains wide variety of very good examples
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Porting \SpecialChar LyX
 Documents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Similar to \SpecialChar LaTeX
 documents, .lyx files often reference other files (images, bibliograp
hy databases, \SpecialChar ldots
).
\end_layout

\begin_layout Itemize
Hence, if you want to copy a \SpecialChar LyX
 document to another computer, you have to
 copy all the referenced files as well
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Beamer
\end_layout

\begin_layout Frame
\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
Beamer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Beamer is a \SpecialChar LaTeX
 class for creating 
\series bold
professional
\series default
 presentation slides.
\begin_inset Index idx
status open

\begin_layout Plain Layout
Beamer
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Beamer can also be easily used within \SpecialChar LyX

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Including Videos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Use the 
\family typewriter
multimedia
\family default
 package.
 For example, the following animation is produced using:
\end_layout

\begin_layout LyX-Code

\backslash
movie[externalviewer]{
\backslash
includegraphics[width=0.7
\backslash
textheight]{movieThumbnail.png}}{movie1.mp4}
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movie[externalviewer]{
\backslash
includegraphics[width=0.7
\backslash
textheight]{movieThumbnail.png}}{movie1.mp4}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Including Gif Animations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[controls,autoplay,loop,width=0.5
\backslash
linewidth]{1}{CAD_Modeling}{}{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Refer to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tex.stackexchange.com/questions/240243/getting-gif-and-or-moving-images-in
to-a-latex-presentation
\end_layout

\end_inset

 for details
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Presentation Handouts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Beamer-Article is a \SpecialChar LaTeX
 class that renders Beamer slides on a standard sized
 paper
\begin_inset Foot
status open

\begin_layout Plain Layout
\noindent
like A4 or letter
\end_layout

\end_inset

 to create 
\series bold
\emph on
professional
\series default
\emph default
 presentation handouts.
\end_layout

\begin_layout Itemize
Frame titles are used as paragraph titles
\end_layout

\begin_layout Itemize
Slide layout/colors are not rendered
\end_layout

\begin_layout Itemize
Sectioning is kept
\end_layout

\begin_layout Itemize
Beamer-Article can be easily used within \SpecialChar LyX

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Keep your concentration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
Due to its WYSIWYM nature, I feel 
\bar under
very very very
\bar default
 concentrating while using 
\series bold
\SpecialChar LyX
-Beamer
\series default
 as compared to 
\series bold
Ms-Power Point
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installing Beamer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Beamer class is usually installed by default with MiK\SpecialChar TeX
, \SpecialChar TeX
Live
\end_layout

\begin_layout Itemize
Also templates for both Beamer-presentation and Beamer-article are included
 by default with \SpecialChar LyX

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Learning Beamer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From 
\series bold
\SpecialChar LyX

\end_layout

\begin_deeper
\begin_layout Description
Help >Specific Manuals>Beamer Presentations
\end_layout

\begin_layout Description
Explore the styles list and Insert menu
\begin_inset Foot
status open

\begin_layout Plain Layout
Styles will be available after you set the current document type to Beamer.
 This is done from the menu command 
\begin_inset Quotes eld
\end_inset

Document>Settings>Document Class>Beamer
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Beamer
\begin_inset space ~
\end_inset

User
\begin_inset space ~
\end_inset

Guide
\series default
 explain creating Beamer presentations in plain \SpecialChar LaTeX
 and \SpecialChar LyX
 as well
\end_layout

\begin_layout Itemize
For 
\series bold
customization
\series default
 of Beamer presentations, check the 
\begin_inset Quotes eld
\end_inset

BEAMER appearance cheat sheet
\begin_inset Quotes erd
\end_inset

 at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://science.thilucmic.fr
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For various 
\series bold
themes
\series default
 of Beamer presentation, check 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.hartwork.org/beamer-theme-matrix/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Also a very good variety of presentations are attached to this course
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Vector Graphics using Inkscape
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Inkscape
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Raster
\begin_inset Index idx
status open

\begin_layout Plain Layout
Raster graphics
\end_layout

\end_inset

 vs Vector Graphics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Bitmap_VS_SVG.svg
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PresentationMode
status open

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename SineFig3.png
	lyxscale 50
	width 49line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename SineFig3.pdf
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Animals___Tiger_6_by_MoonsongStock.jpg
	width 45line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Ghostscript_Tiger.svg
	width 45line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename Tiger_by_mittelpunkt.jpg
	lyxscale 50
	width 45line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Tiger.svg
	lyxscale 50
	width 45line%

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename YaoMingmeme.jpg
	width 45line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename YaoMing.svg
	width 45line%

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphics Formats
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raster
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.bmp
\begin_inset Index idx
status open

\begin_layout Plain Layout
bmp
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uncompressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.pdf
\begin_inset Index idx
status open

\begin_layout Plain Layout
pdf
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compressed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.png
\begin_inset Index idx
status open

\begin_layout Plain Layout
png
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loose-less compression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.eps
\begin_inset Index idx
status open

\begin_layout Plain Layout
eps
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.jpg
\begin_inset Index idx
status open

\begin_layout Plain Layout
jpg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lossy compression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.emf
\begin_inset Index idx
status open

\begin_layout Plain Layout
emf
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compatible with MS office
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.svg
\begin_inset Index idx
status open

\begin_layout Plain Layout
svg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vector Graphics Editors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
Adobe Illustrator
\begin_inset Index idx
status open

\begin_layout Plain Layout
Adobe Illustrator
\end_layout

\end_inset

 
\size scriptsize
(
\emph on
de facto
\emph default
 standard; bloated)
\end_layout

\begin_layout Itemize
\begin_inset Index idx
status open

\begin_layout Plain Layout
Corel Draw
\end_layout

\end_inset

Corel Draw 
\size scriptsize
(bloated)
\end_layout

\begin_layout Itemize
Inkscape
\begin_inset Index idx
status open

\begin_layout Plain Layout
Inkscape
\end_layout

\end_inset

 (light, open source, free, cross-platform and popular; my favorite)
\end_layout

\begin_layout Itemize
LibreOffice Draw
\end_layout

\begin_layout Itemize
\SpecialChar ldots

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
Inkscape
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Free
\end_layout

\begin_layout Itemize
Open source
\end_layout

\begin_layout Itemize
Cross platform
\end_layout

\begin_layout Itemize
Has a big community, i.e.,
\end_layout

\begin_deeper
\begin_layout Itemize
it is mature enough
\end_layout

\begin_layout Itemize
when you encounter a problem, google it.
 Most likely you will find others had encountered it and found a solution
\end_layout

\end_deeper
\begin_layout Itemize
Much much powerful than MS-Word or MS-Power point sketching capabilities
\end_layout

\begin_layout Itemize
Has several plugins that greatly expand its capabilities
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inkscape Capabilities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Inkscape is based on brazier curves
\end_layout

\begin_deeper
\begin_layout Itemize
Defines a curve using four information, 
\series bold
\bar under
start
\series default
\bar default
, 
\series bold
\bar under
end
\series default
\bar default
, 
\series bold
\bar under
start
\begin_inset space ~
\end_inset

tangent
\series default
\bar default
 and 
\series bold
\bar under
end
\begin_inset space ~
\end_inset

tangent
\end_layout

\end_deeper
\begin_layout Itemize
Additionally, you can draw and edit:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
straight lines
\end_layout

\begin_layout Itemize
circles/arcs/ellipses
\end_layout

\begin_layout Itemize
text
\end_layout

\begin_layout Itemize
\SpecialChar LaTeX
 formulas
\end_layout

\begin_layout Itemize
function curves
\end_layout

\begin_layout Itemize
\SpecialChar ldots

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Import Graphics from pdf
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BasicADSL_Router.svg
	width 90line%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Itemize
You can import vector graphics from pdf files, and even edit them
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Interesting Plug-ins
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Function Plotter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\begin_inset Index idx
status open

\begin_layout Plain Layout
Function plotter
\end_layout

\end_inset

Function Plotter is a built in plugin.
\end_layout

\begin_layout Itemize
It uses Bézier curves, same as Inkscape
\end_layout

\begin_layout Itemize
It calculates the function derivative and use it to adjust the curve slope
\end_layout

\begin_deeper
\begin_layout Itemize
It produces very smooth curves using much less points than Matlab
\end_layout

\begin_layout Itemize
You can still modify the end/control points
\end_layout

\end_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FunctionPlotterCapabilities.png
	lyxscale 25
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename FunctionPlotter_sinc.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Index idx
status open

\begin_layout Plain Layout
TexText
\end_layout

\end_inset

TexText
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It allows you to write/edit \SpecialChar LaTeX
 formulas inside Inkscape
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename FTPairs12.svg
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Learning Inkscape
\end_layout

\begin_layout Frame
\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
Learning Inkscape
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Explore
\series default
 menus and toolbars
\end_layout

\begin_layout Itemize

\series bold
Official
\begin_inset space ~
\end_inset

manual
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "inkscapeBook"
literal "true"

\end_inset

 is very good and detailed
\end_layout

\begin_deeper
\begin_layout Itemize
Chapters
\begin_inset space ~
\end_inset

1 includes 10 examples
\end_layout

\begin_deeper
\begin_layout Itemize
The first 3 examples are enough for a good start
\end_layout

\end_deeper
\begin_layout Itemize
Chapters
\begin_inset space ~
\end_inset

5 explains editing
\end_layout

\begin_deeper
\begin_layout Itemize
Surf it fast
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Help
\begin_inset space ~
\end_inset

menu
\series default
 includes tutorials, FAQ, \SpecialChar ldots

\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://inkscapetutorials.org/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PresentationMode
status open

\begin_layout Section
References
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{References}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{
\backslash
bibname}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Flex PresentationMode
status open

\begin_layout FrameTitle
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
